{
    "require": {
        "league/plates": "^3.3",
        "altorouter/altorouter": "^1.2",
        "symfony/var-dumper": "^3.4"
    },
    "autoload": {
        "psr-4": {
            "Mealoclock\\": "app/"
        }
    }
}
